<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_card"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/note_title"
            android:gravity="center"
            tools:text="Заголовок"
            android:textSize="@dimen/text_size_note_small_title" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/note_body"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            tools:text="Текст заметки..."
            android:textSize="@dimen/text_size_note_body" />
    </LinearLayout>
</androidx.cardview.widget.CardView>